---
---

body
  font-family: Helvetica, Arial, sans-serif
  font-size: 18px
  line-height: 1.5
  font-weight: 300
  color: #777
  background-color: #fdfdfd

  max-width: 50em
  margin: 0 auto
  padding: 0 1em

h1, h2, h3, h4, h5
  font-weight: 100
  margin-left: 1em
p
  text-align: justify

strong
  color: #666

a
  color: #3b719f
a:visited
  color: #3b719f

header
  color: black

header, footer
  text-align: center

footer
  font-size: 80%


dl.horizontal
  dt
    float: left
    width: 6em
    clear: left
    text-align: right
  dd
    margin-left: 6.5em
